{
  "name": "moho",
  "version": "0.1.0",
  "description": "Unified desktop chat client for IRC, Discord, Sneedchat and Matrix",
  "author": "Salastil",
  "license": "GPL-3.0-or-later",
  "homepage": "https://git.salastil.com/Salastil/moho",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "pack": "npm run daemon && npm run build && MOHO_BUILD=$(git rev-parse --short HEAD)$(git diff --quiet HEAD || echo -dirty) electron-builder --linux",
    "pack:deb": "npm run daemon && npm run build && MOHO_BUILD=$(git rev-parse --short HEAD)$(git diff --quiet HEAD || echo -dirty) electron-builder --linux deb",
    "pack:dir": "npm run daemon && npm run build && MOHO_BUILD=$(git rev-parse --short HEAD)$(git diff --quiet HEAD || echo -dirty) electron-builder --linux dir",
    "daemon": "./scripts/build-daemon.sh",
    "deploy": "npm run pack && ./scripts/install-desktop.sh",
    "daemon:win": "./scripts/build-daemon-win.sh",
    "pack:win": "npm run daemon:win && npm run build && MOHO_BUILD=$(git rev-parse --short HEAD)$(git diff --quiet HEAD || echo -dirty) electron-builder --win nsis"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "hls.js": "^1.7.2",
    "livekit-client": "^2.22.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.salastil.moho",
    "productName": "moho",
    "toolsets": {
      "appimage": "1.0.3"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "nobilis/resources/sneedchat-smilies",
        "to": "sneedchat-smilies"
      },
      {
        "from": "resources/icons",
        "to": "icons"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Salastil <noreply@github.com>",
      "category": "Network",
      "icon": "resources/icons/moho.png",
      "desktop": {
        "entry": {
          "Name": "moho",
          "Comment": "Unified chat client for IRC, Discord, Sneedchat and Matrix"
        }
      },
      "extraResources": [
        {
          "from": "nobilis/target/release/nobilis",
          "to": "nobilis"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icons/moho.png",
      "extraResources": [
        {
          "from": "nobilis/target/release/nobilis.exe",
          "to": "nobilis.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "artifactName": "${productName}-${env.MOHO_BUILD}.${ext}"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
